# File generated by IfcOpenShell 0.4.0-rc2
newmtl 409_Paint - Light Gray
Kd 0.540235 0.540235 0.540235
Ks 0.5 0.5 0.5
newmtl 4783_Paint - Peach
Kd 0.714706 0.482824 0.406588
Ks 0.09 0.09 0.09
newmtl IfcWallStandardCase
Kd 0.9 0.9 0.9
newmtl 4718_Wood - Pine Grained Horizontal
Kd 0.697059 0.638235 0.541176
Ks 0.69 0.69 0.69
newmtl 7298_Glass - Clear Fast
Kd 0.564706 0.581176 0.571765
Ks 1 1 1
Tr 0.31
d 0.31
D 0.31
newmtl 22120_Wood - Walnut Vertical
Kd 0.396549 0.198275 0
Ks 0.54 0.54 0.54
newmtl DefaultMaterial
Kd 0.7 0.7 0.7
newmtl IfcSlab
Kd 0.4 0.4 0.4
newmtl IfcWall
Kd 0.9 0.9 0.9
newmtl 102797_Metal - Aluminium
Kd 0.275331 0.264321 0.264321
Ks 0.6 0.6 0.6
newmtl 103227_Glass - Blue
Kd 0.353725 0.411961 0.472353
Ks 1 1 1
Tr 0.6
d 0.6
D 0.6
newmtl IfcMember
Kd 0.65 0.6 0.6
newmtl 34257_Concrete - 02
Kd 0.467765 0.470549 0.439922
Ks 0.28 0.28 0.28
newmtl 114936_Wood - Pine Grained Vertical
Kd 0.697059 0.638235 0.541176
Ks 0.54 0.54 0.54
newmtl 117064_Wood - Mahogany Vertical
Kd 0.489095 0.33943 0.156526
Ks 0.74 0.74 0.74
newmtl 122476_Paint - Ivory Black
Kd 0 0 0
Ks 0.09 0.09 0.09
newmtl 122628_Stone - Granite Red
Kd 0.303446 0.105753 0.137804
Ks 0.7 0.7 0.7
newmtl 122936_Metal - Stainless Steel
Kd 0.286667 0.281333 0.289333
Ks 0.95 0.95 0.95
newmtl 133282_Paint - Titanium White
Kd 0.89 0.89 0.89
Ks 0.09 0.09 0.09
newmtl 133556_Paint - Cobalt Blue
Kd 0 0.203294 0.406588
Ks 0.09 0.09 0.09
newmtl 136703_Paint - Dark Gray
Kd 0.292627 0.292627 0.292627
Ks 0.5 0.5 0.5
newmtl 136761_Paint - Anthracite
Kd 0.1454 0.1454 0.1454
Ks 0.3 0.3 0.3
